{"flutter":{"platforms":{"android":{"default":{"projectId":"repositorio-peliculas","appId":"1:461254961197:android:4598e4d9721d133bd8f0a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"repositorio-peliculas","configurations":{"android":"1:461254961197:android:4598e4d9721d133bd8f0a4"}}}}}}